<?xml version="1.0" encoding="UTF-8"?>
<taglib>
  <tlib-version>1.0</tlib-version>
  <jspversion>1.1</jspversion> 
  <short-name>thenetwork_tl</short-name>
  <uri>/WEB-INF/tlds/TheNetwork_tl</uri>
  
  <tag>
    <name>ArrayListJSP</name>
    <tag-class>customTags.ArrayListJSP</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>itemList</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.Object</type>
    </attribute>
    <attribute>
      <name>itemName</name>
      <rtexprvalue>true</rtexprvalue>
      <type>java.lang.String</type>
    </attribute>
  </tag>
</taglib>
